<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdurrahman Harits Ghiffayr</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      font-size: 16px;
    }
    body {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      padding: 0;
      padding-block: 2rem;
      margin: 0;
    }
    .container {
      max-width: 850px;
      width: 90%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a:visited {
      color: black;
    }
    .button {
      border-radius: 1.2em;
      font-size: 1rem;
      width: fit-content;
      height: fit-content;
      padding-inline: 1.5em;
      padding-block: 0.3em;
      cursor: pointer;
      transition-duration: 0.1s;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .button:active {
      transform: scale(0.95);
    }
    .button-dark {
      background-color: black;
      color: rgba(220, 220, 220, 1);
    }
    .mv-auto {
      margin-block: auto;
    }
    .mh-auto {
      margin-inline: auto;
    }
    .card {
      margin-inline: auto;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
    }
    .shadow-large {
      box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.25);
    }
    h1 {
      font-size: 1.5rem;
      margin: 0;
      font-weight: bold;
    }
    .icon-list {
      list-style: none;
      width: 100%;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 0;
    }
    .card-body {
      margin-top: 2.5rem;
      max-width: 500px;
      margin-inline: auto;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .icon-button {
      font-size: 1.5rem;
    }
    .p-1r {
      padding: 1rem;
    }
    .p-h1r {
      padding: 0.5rem;
    }
    .user-card {
      font-size: 1rem;
      box-shadow: 0 0.75rem 1rem rgba(0, 0, 0, 0.2);
      max-width: 250px;
      overflow: hidden;
      margin-bottom: 1.5rem;
    }
    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <div class="container card mh-auto">
      <div class="card-body">
        <h1>Hi Welcome to my hut</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit excepturi
          fuga repellendus vel, vero voluptatum tempora fugit! Fugiat eos,
          tempore ratione nihil consequatur unde, nostrum, cum nemo beatae
          expedita repellat Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Eos, cumque hic. Temporibus numquam aperiam dolorem fugiat a,
          accusantium placeat! Ut quam, deleniti iure voluptates sequi mollitia
          et iste! Pariatur, odit.?
        </p>
        <button class="button button-dark">contact</button>
        <a href="" download=""
          >download CV <i class="fa-solid fa-download"></i
        ></a>
      </div>
      <ul class="icon-list">
        <li>
          <a href="" class="icon-button"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="" class="icon-button"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="" class="icon-button"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="" class="icon-button"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
      </ul>
      <div class="card shadow-large user-card">
        <img
          src="https://images.unsplash.com/photo-1597626133663-53df9633b799?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="catto"
          width="100%"
          height="200px"
        />
        <div class="p-h1r text-center">
          <h1>Abdurrahman Harits Ghiffary</h1>
          <p>Fullstack developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
