* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  background-color: #e3e7eb;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  padding: 0;
  padding-block: 2rem;
  margin: 0;
}

.container {
  background-color: white;
  max-width: 850px;
  width: 90%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
a {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}
.button {
  border: none;
  border-radius: 1.2em;
  font-size: 1rem;
  width: fit-content;
  height: fit-content;
  padding-inline: 1.5em;
  padding-block: 0.3em;
  cursor: pointer;
  transition-duration: 0.1s;
}
.button:hover {
  transform: scale(1.1);
}
.button:active {
  transform: scale(0.95);
}
.button-dark {
  background-color: black;
  color: rgba(220, 220, 220, 1);
}
.mv-auto {
  margin-block: auto;
}
.mh-auto {
  margin-inline: auto;
}
.card {
  margin-inline: auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.shadow-large {
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.25);
}
h1 {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
}

.icon-list {
  list-style: none;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0;
}

.card-body {
  margin-top: 2.5rem;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.icon-button {
  font-size: 1.5rem;
}
.p-1r {
  padding: 1rem;
}
.p-h1r {
  padding: 0.5rem;
}
.user-card {
  font-size: 1rem;
  box-shadow: 0 0.75rem 1rem rgba(0, 0, 0, 0.2);
  max-width: 250px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.text-center {
  text-align: center;
}
